<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffeacf02"
        android:gravity="center"
        android:text="我是孩子 2"
        android:textColor="#ff223344"
        android:textSize="18sp"
        />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#99dfb5b7"
        />

</LinearLayout>